<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/boiler.css">
    <title>Login Page</title>
</head>
<body>
<div class="row align-content-center justify-content-center h-100">
    <div class="col-md-3 col-sm-8  border border-primary p-5">
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input name="username" id="username" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" name="password" placeholder="password" class="form-control">
            </div>

            <div class="row justify-content-center align-content-center">
                <button type="submit" class="btn-primary custom-btn">Login</button>
            </div>
            <div class="row p-2">
                <p>Don't have an account yet? <a href="/register">Register here</a></p>
            </div>
        </form>
    </div>
</div>
</body>
</html>