<html lang="en">
<head>
    <title>My app</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 100%;
            row-gap: 5px;
            width: 250px;
            align-items: center;
            justify-items: center;
            border: 1px solid #000;
            border-radius: 5%;
            padding: 15px;
        }

        button {
            width: 7rem;
        }
    </style>
</head>
<body>
<div>
    <h1>Just some HTML file</h1>
</div>
<div>
    <form>
        <input name="name" placeholder="First name" type="text">
        <input name="surname" placeholder="Surname" type="text">
        <button type="submit">SEND</button>
    </form>
    <img src="/static/photo.jpg" alt="google logo">
    <script src="/static/test.js"></script>
</div>
</body>
</html>
