<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/bootstrap.min.css">
    <link href="/static/boiler.css" media="screen" rel="stylesheet" type="text/css">
    <title>Registration page</title>
</head>
<body>
<div class="row align-items-center justify-content-center h-100">
    <div class="col-4">
        <form class="border-secondary p-3 border" method="post">
            <div class="form-group">
                <label for="first_name">Name:</label>
                <input class="form-control" id="first_name" name="username" placeholder="Your first name please"
                       required
                       type="text">
            </div>
            <div class="form-group">
                <label for="nickname">Password:</label>
                <input class="form-control" id="nickname" name="password" placeholder="Choose a password please"
                       required
                       type="text">
            </div>
            <div class="row justify-content-center">
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>