<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${nickname}'s page</title>
</head>
<body>
<div>
    <div>
        <h1>Name: ${first_name}</h1>
        <h1>nickname: ${nickname}</h1>
    </div>
</div>
</body>
</html>